@media screen and ( max-width: 992px )
  .poduct
    &-crad
      &-main
        margin-bottom: 20px
  .promosecond
    &-text
      font-size: 18px
  .reviews
    &-card
      &-text
        font-size: 18px
      &-header
        &-img
          height: 125px
          width: 125px
        &-name
          font-size: 30px
  .order
    &-form
      input
        width: 100%
      button
        width: 100%
@media screen and ( max-width: 767px )
  .promo
    &-card
      max-width: 300px
      margin: auto
      ul
        margin-top: 40px
        li
          text-align: center
      &-button
        margin: auto
  .promosecond
    &-button
      width: 100%
  .order
    &-form
      margin-top: 20px
      width: 100%
@media screen and ( max-width: 575px )
  .section
    padding-top: 30px
    padding-bottom: 30px
  .promo
    &-title
      padding-bottom: 20px
    &-card
      &-img
        max-width: 30%
  .section
    &-title
      font-size: 24px
  .order
    &-title
      padding-bottom: 20px
    &-time
      font-size: 26px
    &-card
      margin-bottom: 20px
      &-img
        max-width: 200px
  .promosecond
    &-text
      font-size: 14px
    &-advansment 
      ul 
        li
          font-size: 14px
  .reviews
    &-card
      &-text
        font-size: 14px
@media screen and ( max-width: 450px )
  .reviews
    &-card
      &-text
        // font-size: 14px
      &-header
        &-name
          margin-left: 5px
          font-size: 22px
        &-img
          width: 70px
          height: 70px