@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*
  font-family: 'Roboto', sans-serif
  box-sizing: border-box
  &:focus
    display: none
.button
  // background-color: $white
  // border: 2px solid $blue
  position: relative
  a
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
.section
  padding-top: 100px
  padding-bottom: 100px
  
  &-title
    font-weight: 500
    font-size: 32px
    padding-bottom: 50px
