.order
  background-color: $gray
  &-title
    text-align: center
  &-time
    text-align: center
    font-size: 40px
    margin-bottom: 30px
  &-card
    &-price
      text-align: center
      font-size: 28px
      display: flex
      align-items: center
      justify-content: center
      margin-top: 30px
      &-old
        margin-right: 30px
        font-size: 20px
        color: $red
      &-now

    &-img
      margin: auto
      max-width: 300px
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      img
        object-fit: cover
        width: 100%
  &-form
    olor: $black !important
    input
      color: $black !important