.promosecond
  &-img
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    max-width: 500px
    img
      object-fit: cover
      width: 100%
  &-text
    font-size: 24px
  &-button
    border: 2px solid $blue
    background-color: $white
    height: 50px
    width: 250px
    border-radius: 5px
    font-size: 18px
    margin-top: 20px
  &-advansment
    margin-top: 40px
    ul
      display: flex
      justify-content: space-around
      width: 100%
      padding-left: 0
      li
        list-style: none
        