.poduct
  background-color: $gray
  &-crad
    border: 2px solid $blue
    padding: 15px
    margin-bottom: 25px
    background-color: $white
    &-img
      height: 150px
      width: 150px
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden
      border-radius: 50%
      background-color: $blue
      margin-bottom: 10px
      img
        width: 100px
        object-fit: cover
    &-description
      margin-bottom: 10px
      text-align: center
      font-size: 14px
    &-button
      border: 2px solid $blue
      // margin: 20px
      display: flex
      align-items: center
      justify-content: center
      // color: $red
      // font-weight: 500
    &-main
      border: 2px solid $blue
      display: flex
      justify-content: center
      align-items: center
      background-color: $white
      img
        object-fit: cover
        width: 50%
        margin: 30px
      &-wraper
        display: flex
        align-items: center
        justify-content: center
      