.promo
  position: relative
  background-color: $gray
  &-video
    position: absolute
    left: 0
    top: 0
    width: 100% 
    height: 100%
    overflow: hidden
    background-color: $gray
    video
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      min-height: 100%
      min-width: 100%
      object-fit: cover
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba($black, 0.8 )
  &-title
    text-align: center
    color: $white
  &-card

    &-img
      margin: auto
      max-width: 50%
      img
        object-fit: cover
        width: 100%
    ul
      padding-left: 0
      list-style: none
      li
        color: $white
        margin-bottom: 15px
    &-button
      position: relative
      background-color: $white
      border: none
      width: 250px
      height: 45px
      margin-top: 50px
      border-radius: 10px
      font-weight: 500
      font-size: 18px
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background-color: $gray
      a
        position: absolute
        width: 100%
        height: 100%

