.reviews
  background-color: $gray
  &-card
    border: 2px solid $blue
    padding: 20px
    margin-bottom: 20px
    background-color: $white
    &-header
      margin-bottom: 20px
      display: flex
      &-img
        width: 200px
        height: 200px
        border-radius: 50%
        border-color: $white
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
        img
          object-fit: cover
          width: 100%
          height: 100%
      &-name
        font-size: 48px
        font-weight: 500
        margin-left: 20px
        display: flex
        align-items: center
        span
          color: $red
    &-text
      font-size: 24px